<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
   <BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ursign.ursign_client.FXPhrasebookController" prefHeight="400.0" prefWidth="600.0"  fx:id="rootBorderPane">
   	
   </BorderPane>
