<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="1080" maxWidth="1920" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="60.0" />
            </BorderPane.margin>
            <children>
                <Label fx:id="title" text="Register">
                    <font>
                        <Font name="Calibri" size="30.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
   <left>
      <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="70.0" layoutY="58.0" maxWidth="400.0" minWidth="200.0" prefWidth="280.0" spacing="5.0">
               <children>
               	  <Label styleClass="formLabelText" text="Required Fields *">
                     <VBox.margin>
                        <Insets left="5.0"  />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="formLabelText" text="Username*">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameTextfield" />
                  <Label styleClass="formLabelText" text="Password*">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordTextfield" />
                  <Label text="Confirm Password*">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="confirmPasswordTextfield" />
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@pics/iconUrSignV1.2.jpg"/>
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" text="Register" onAction="#handleRegister">
                           <font>
                              <Font name="Calibri" size="17.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="55.0" maxWidth="400.0" minWidth="200.0" prefWidth="280.0" spacing="5.0">
               <children>
                  <Label text="Email*">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="emailTextfield" />
                  <Label text="Name*">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="realnameTextfield"  />
                  <Label text="Age*">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ageTextfield"/> 
                  <Label text="Gender*">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox prefWidth="150.0" fx:id="genderTextfield">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Male"/>
                              <String fx:value="Female"/>
                              <String fx:value="Prefer not to say"/>
                          </FXCollections>
                      </items>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>